.model{
  height:100%;
  width: 100%;
  position:relative;
  .mask{
    width: 100%;
    height:100%;
    background: rgba(0,0,0,.1);
  }
  .content{
    position: absolute;
    bottom: 0;
    .close{
      width: 100%;
      line-height: 26px;
    }
  }
}


